diff --git a/.classpath b/.classpath
index e44ab68..bbedca3 100644
--- a/.classpath
+++ b/.classpath
@@ -6,72 +6,72 @@
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.base.jar">
+	<classpathentry kind="lib" path="mssql-jdbc-13.2.1.jre11.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.controls.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.base.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.fxml.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.controls.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.graphics.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.fxml.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.media.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.graphics.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.swing.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.media.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx.web.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.swing.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/javafx-swt.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx.web.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/jdk.jsobject.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/javafx-swt.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/jfx.incubator.input.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/jdk.jsobject.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/javafx-sdk-25.0.2/lib/jfx.incubator.richtext.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/jfx.incubator.input.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="mssql-jdbc-13.2.1.jre11.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/jfx.incubator.richtext.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/itextpdf-5.5.13.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/itext-asian-5.2.0.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
 	</classpathentry>
-	<classpathentry kind="lib" path="C:/itext-asian-5.2.0.jar">
+	<classpathentry kind="lib" path="E:/Download/javafx-sdk-25.0.2/lib/itextpdf-5.5.13.jar">
 		<attributes>
 			<attribute name="module" value="true"/>
 		</attributes>
diff --git a/src/connectDB/ConnectDB.java b/src/connectDB/ConnectDB.java
index 0d3c40d..2d0b11a 100644
--- a/src/connectDB/ConnectDB.java
+++ b/src/connectDB/ConnectDB.java
@@ -17,7 +17,7 @@ public class ConnectDB {
             // Thay đổi cấu hình này cho khớp với SQL Server máy bạn
             String url = "jdbc:sqlserver://localhost:1433;databaseName=QuanLyNhaThuoc_LongNguyen;encrypt=true;trustServerCertificate=true;";
             String user = "sa";
-            String password = "123456"; 
+            String password = "sapassword"; 
             
             con = DriverManager.getConnection(url, user, password);
             System.out.println("Kết nối CSDL thành công!");
diff --git a/src/dao/DAO_LoThuoc.java b/src/dao/DAO_LoThuoc.java
index 79f0169..38b6bae 100644
--- a/src/dao/DAO_LoThuoc.java
+++ b/src/dao/DAO_LoThuoc.java
@@ -4,9 +4,11 @@ import connectDB.ConnectDB;
 import entity.LoThuoc;
 import entity.Thuoc;
 
+import java.sql.*;
 import java.sql.Connection;
 import java.sql.PreparedStatement;
 import java.sql.ResultSet;
+import java.sql.SQLException;
 import java.util.ArrayList;
 
 public class DAO_LoThuoc {
diff --git a/src/gui/main/GUI_TrangChu.fxml b/src/gui/main/GUI_TrangChu.fxml
index 7f376ef..de2ebd5 100644
--- a/src/gui/main/GUI_TrangChu.fxml
+++ b/src/gui/main/GUI_TrangChu.fxml
@@ -69,20 +69,21 @@
                         </content>
                      </TitledPane>
                      
-                       <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Kho">
+                     <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Kho">
                         <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/warehouse.png" /></ImageView></graphic>
                         <content>
                            <VBox styleClass="dropdown-content">
-                              <Button styleClass="sub-btn" text="Danh Mục Kho" />
-                              <Button styleClass="sub-btn" text="Nhập Kho" />
-                              <Button styleClass="sub-btn" text="Xuất Kho" />
+                              <Button onAction="#moTrangDanhMucKho" styleClass="sub-btn" text="Danh Mục Kho" />
+                              <Button onAction="#moQuanLyDonNhapHang" styleClass="sub-btn" text="Quản Lý Đơn Nhập Hàng" />
+                              <Button onAction="#moTrangNhapKho" styleClass="sub-btn" text="Nhập Kho" />
+                              <Button onAction="#moTrangXuatKho" styleClass="sub-btn" text="Xuất Kho" />
                               <Button styleClass="sub-btn" text="Kiểm Kê Kho" />
                               <Button styleClass="sub-btn" text="Giải Quyết Kiểm Kho" />
                            </VBox>
                         </content>
                      </TitledPane>
                      
-                         <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Khách Hàng">
+                     <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Khách Hàng">
                         <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/customer.png" /></ImageView></graphic>
                         <content>
                            <VBox styleClass="dropdown-content">
@@ -92,7 +93,7 @@
                         </content>
                      </TitledPane>
                      
-                         <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Nhà Cung Cấp">
+                     <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Nhà Cung Cấp">
                         <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/supplier.png" /></ImageView></graphic>
                         <content>
                            <VBox styleClass="dropdown-content">
@@ -104,7 +105,7 @@
                         </content>
                      </TitledPane>
                      
-                         <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Người Dùng">
+                     <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Người Dùng">
                         <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/users.png" /></ImageView></graphic>
                         <content>
                            <VBox styleClass="dropdown-content">
@@ -117,7 +118,7 @@
                         </content>
                      </TitledPane>
                      
-                         <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Báo Cáo Thống Kê">
+                     <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Báo Cáo Thống Kê">
                         <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/baocao.png" /></ImageView></graphic>
                         <content>
                            <VBox styleClass="dropdown-content">
@@ -129,68 +130,10 @@
                      </TitledPane>
                   </VBox>
                </content>
-            </TitledPane>
+            </ScrollPane>
             
-              <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Kho">
-               <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/warehouse.png" /></ImageView></graphic>
-               <content>
-                  <VBox styleClass="dropdown-content">
-                     <Button onAction="#moTrangDanhMucKho" styleClass="sub-btn" text="Danh Mục Kho" />
-                     <Button onAction="#moQuanLyDonNhapHang" styleClass="sub-btn" text="Quản Lý Đơn Nhập Hàng" />
-                     <Button onAction="#moTrangNhapKho" styleClass="sub-btn" text="Nhập Kho" />
-                     <Button onAction="#moTrangXuatKho" styleClass="sub-btn" text="Xuất Kho" />
-                     <Button styleClass="sub-btn" text="Kiểm Kê Kho" />
-                     <Button styleClass="sub-btn" text="Giải Quyết Kiểm Kho" />
-                  </VBox>
-               </content>
-            </TitledPane>
-            
-                <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Khách Hàng">
-               <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/customer.png" /></ImageView></graphic>
-               <content>
-                  <VBox styleClass="dropdown-content">
-                     <Button styleClass="sub-btn" text="Danh Mục Khách Hàng" />
-                     <Button styleClass="sub-btn" text="Lịch Sử Giao Dịch" />
-                  </VBox>
-               </content>
-            </TitledPane>
-            
-                <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Nhà Cung Cấp">
-               <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/supplier.png" /></ImageView></graphic>
-               <content>
-                  <VBox styleClass="dropdown-content">
-                     <Button styleClass="sub-btn" text="Danh Mục Nhà Cung Cấp" />
-                     <Button styleClass="sub-btn" text="Quản Lý Công Nợ" />
-                     <Button styleClass="sub-btn" text="Nhật Ký Nhập Hàng" />
-                     <Button styleClass="sub-btn" text="Quản Lý Đổi Trả Hàng" />
-                  </VBox>
-               </content>
-            </TitledPane>
-            
-                <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Người Dùng">
-               <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/users.png" /></ImageView></graphic>
-               <content>
-                  <VBox styleClass="dropdown-content">
-                     <Button styleClass="sub-btn" text="Danh Mục Người Dùng" />
-                     <Button styleClass="sub-btn" text="Phân Quyền Người Dùng" />
-                     <Button styleClass="sub-btn" text="Quản Lý Ca Làm Việc" />
-                     <Button styleClass="sub-btn" text="Nhật Ký Hoạt Động" />
-                     <Button styleClass="sub-btn" text="Đổi mật khẩu" />
-                  </VBox>
-               </content>
-            </TitledPane>
-            
-                <TitledPane expanded="false" styleClass="sidebar-dropdown" text="Báo Cáo Thống Kê">
-               <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/baocao.png" /></ImageView></graphic>
-               <content>
-                  <VBox styleClass="dropdown-content">
-                     <Button styleClass="sub-btn" text="Thống Kê Doanh Thu" />
-                     <Button styleClass="sub-btn" text="Thống Kê Hàng Hóa" />
-                     <Button styleClass="sub-btn" text="Thống Kê Tồn Kho" />
-                  </VBox>
-               </content>
-            </TitledPane>
             <Region VBox.vgrow="ALWAYS" />
+            
             <Button fx:id="btnDangXuat" onAction="#handleDangXuat" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="sidebar-btn-logout" text="Đăng Xuất">
                <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/ic_logout.png" /></ImageView></graphic>
                <VBox.margin><Insets bottom="20.0" /></VBox.margin>
@@ -204,7 +147,8 @@
             <VBox spacing="20.0" styleClass="main-bg">
                <padding><Insets bottom="30.0" left="40.0" right="40.0" top="30.0" /></padding>
                <children>
-          <Label maxWidth="Infinity" alignment="CENTER" styleClass="main-title" text="HỆ THỐNG QUẢN LÝ NHÀ THUỐC LONG NGUYÊN" />
+                  <Label maxWidth="Infinity" alignment="CENTER" styleClass="main-title" text="HỆ THỐNG QUẢN LÝ NHÀ THUỐC LONG NGUYÊN" />
+                  
                   <HBox spacing="25.0">
                      <children>
                         <AnchorPane prefHeight="80.0" prefWidth="380.0" styleClass="top-card, card-blue" HBox.hgrow="ALWAYS" onMouseClicked="#handleMoBanThuoc">
@@ -227,6 +171,7 @@
                         </AnchorPane>
                      </children>
                   </HBox>
+                  
                   <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="search-box">
                      <children>
                         <Label style="-fx-font-size: 18px; -fx-text-fill: #95a5a6;" text="🔍" />
diff --git a/src/gui/main/GUI_TrangChuController.java b/src/gui/main/GUI_TrangChuController.java
index 7555c89..8e44ddf 100644
--- a/src/gui/main/GUI_TrangChuController.java
+++ b/src/gui/main/GUI_TrangChuController.java
@@ -70,7 +70,8 @@ public class GUI_TrangChuController {
         colTenThuoc.setCellValueFactory(new PropertyValueFactory<>("tenThuoc"));
         colTrieuChung.setCellValueFactory(new PropertyValueFactory<>("trieuChung"));
         colDVT.setCellValueFactory(new PropertyValueFactory<>("donViCoBan"));
-     // --- 1. CỘT KÊ ĐƠN (Gán tên Class màu sắc) ---
+        
+        // --- 1. CỘT KÊ ĐƠN (Gán tên Class màu sắc) ---
         colKeDon.setCellValueFactory(new PropertyValueFactory<>("canKeDon"));
         colKeDon.setCellFactory(column -> new TableCell<>() {
             @Override
@@ -83,8 +84,6 @@ public class GUI_TrangChuController {
                     setText(null);
                 } else {
                     setText(item ? "Có" : "Không");
-                    setStyle(item ? "-fx-text-fill: #e74c3c; -fx-font-weight: bold;"
-                            : "-fx-text-fill: #27ae60; -fx-font-weight: bold;");
                     // Gán tên class màu
                     getStyleClass().add(item ? "text-do" : "text-xanh-la");
                 }
@@ -149,7 +148,8 @@ public class GUI_TrangChuController {
                 }
             }
         });
-     // --- LOGIC CLICK CHUỘT THÔNG MINH (TOGGLE SELECTION & XÓA FOCUS) ---
+        
+        // --- LOGIC CLICK CHUỘT THÔNG MINH (TOGGLE SELECTION & XÓA FOCUS) ---
         tableThuoc.setRowFactory(tv -> {
             TableRow<Thuoc> row = new TableRow<>();
             row.addEventFilter(javafx.scene.input.MouseEvent.MOUSE_PRESSED, event -> {
@@ -231,9 +231,7 @@ public class GUI_TrangChuController {
     // --- [3] CẬP NHẬT 3: THÊM HÀM XỬ LÝ NÚT BẤM "TRANG CHỦ" ---
     @FXML
     void handleVeTrangChu(ActionEvent event) {
-
         loadDataTrangChu();
-
         if (noiDungTrangChuGoc != null) {
             mainBorderPane.setCenter(noiDungTrangChuGoc);
         }
@@ -258,8 +256,7 @@ public class GUI_TrangChuController {
 
     @FXML
     void handleMoQuanLyDanhMucThuoc(ActionEvent event) {
-
-        switchPage("/gui/main/GUI_DanhMucThuoc.fxml");
+        utils.SceneUtils.switchPage("/gui/main/GUI_DanhMucThuoc.fxml");
     }
 
     @FXML
@@ -277,6 +274,27 @@ public class GUI_TrangChuController {
         switchPage("/gui/main/GUI_QuanLyKhachHang.fxml");
     }
 
+    @FXML
+    void moTrangDanhMucKho(ActionEvent event) {
+        utils.SceneUtils.switchPage("/gui/main/GUI_DanhMucKho.fxml");
+    }
+
+    @FXML
+    void moTrangNhapKho(ActionEvent event) {
+        utils.SceneUtils.switchPage("/gui/main/GUI_NhapKho.fxml");
+    }
+    
+    @FXML
+    void moTrangXuatKho(ActionEvent event) {
+        utils.SceneUtils.switchPage("/gui/main/GUI_XuatKho.fxml");
+    }
+    
+    @FXML
+    void moQuanLyDonNhapHang(ActionEvent event) {
+        utils.SceneUtils.switchPage("/gui/main/GUI_QuanLyDonNhapHang.fxml");
+    }
+
+    // Hàm switchPage custom dành riêng cho những view cần ép kiểu Controller
     public void switchPage(String fxmlPath) {
         try {
             FXMLLoader loader = new FXMLLoader(getClass().getResource(fxmlPath));
@@ -296,25 +314,6 @@ public class GUI_TrangChuController {
             System.err.println("Lỗi nạp file FXML: " + fxmlPath);
             e.printStackTrace();
         }
-        utils.SceneUtils.switchPage("/gui/main/GUI_DanhMucThuoc.fxml");
-    }
-
-    @FXML
-    void moTrangDanhMucKho(ActionEvent event) {
-        utils.SceneUtils.switchPage("/gui/main/GUI_DanhMucKho.fxml");
-    }
-
-    @FXML
-    void moTrangNhapKho(ActionEvent event) {
-        utils.SceneUtils.switchPage("/gui/main/GUI_NhapKho.fxml");
-    }
-    @FXML
-    void moTrangXuatKho(ActionEvent event) {
-        utils.SceneUtils.switchPage("/gui/main/GUI_XuatKho.fxml");
-    }
-    @FXML
-    void moQuanLyDonNhapHang(ActionEvent event) {
-        utils.SceneUtils.switchPage("/gui/main/GUI_QuanLyDonNhapHang.fxml");
     }
 
     public void loadDataTrangChu() {
