<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="850.0" prefWidth="1200.0" spacing="25.0" styleClass="xk-main-bg" stylesheets="@../../resources/css/XuatKho.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.GUI_XuatKhoController">
   <padding><Insets bottom="30.0" left="40.0" right="40.0" top="30.0" /></padding>
   
   <children>
      <VBox alignment="CENTER_LEFT" spacing="5.0" maxWidth="-Infinity">
          <children>
              <Label styleClass="main-title" text="QUẢN LÝ XUẤT KHO" />
              <Region maxWidth="Infinity" styleClass="xk-title-line" />
          </children>
       </VBox>

<GridPane hgap="20" maxWidth="Infinity">
         <columnConstraints>
            <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="33.33" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="33.34" hgrow="ALWAYS" />
         </columnConstraints>
         <children>
            
            <Button maxWidth="Infinity" minHeight="50" prefHeight="50" graphicTextGap="10" onAction="#handleMoDialogChuyenKho" styleClass="top-card, card-green" text="Chuyển Kho" GridPane.columnIndex="0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/xuatkho.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            
            <Button maxWidth="Infinity" minHeight="50" prefHeight="50" graphicTextGap="10" onAction="#handleMoDialogTraNCC" styleClass="top-card, card-blue" text="Trả Nhà Cung Cấp" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/supplier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            
            <Button maxWidth="Infinity" minHeight="50" prefHeight="50" graphicTextGap="10" onAction="#handleMoDialogXuatHuy" styleClass="top-card, card-orange" text="Xuất Hủy" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

         </children>
      </GridPane>

      <VBox spacing="20.0" styleClass="xk-card" VBox.vgrow="ALWAYS">
         <padding><Insets bottom="20.0" left="25.0" right="25.0" top="25.0" /></padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <Label styleClass="danh-muc-title" text="Danh Mục Phiếu Xuất" />
               <Region HBox.hgrow="ALWAYS" />
               
               <ComboBox fx:id="cbLocLoaiPhieu" prefHeight="40.0" prefWidth="180.0" promptText="Lọc theo loại phiếu" styleClass="xk-input" />
               <DatePicker fx:id="dpTuNgay" prefHeight="40.0" prefWidth="150.0" promptText="Từ ngày" styleClass="xk-input" />
               <DatePicker fx:id="dpDenNgay" prefHeight="40.0" prefWidth="150.0" promptText="Đến ngày" styleClass="xk-input" />

               <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0" styleClass="xk-search-wrapper">
                  <children>
                     <Label style="-fx-text-fill: #0ea5e9; -fx-font-size: 16px; -fx-font-weight: bold;" text="🔍 " />
                     <TextField fx:id="txtTimPhieu" promptText="Tìm mã phiếu, người lập..." styleClass="xk-search-field" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
            </HBox>

            <TableView fx:id="tableDanhMucPhieuXuat" styleClass="xk-table" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colSTT" prefWidth="50.0" text="STT" />
                  <TableColumn fx:id="colMaPhieu" prefWidth="120.0" text="MÃ PHIẾU" />
                  <TableColumn fx:id="colThoiGian" prefWidth="160.0" text="THỜI GIAN LẬP" />
                  <TableColumn fx:id="colLoaiPhieu" prefWidth="160.0" text="LOẠI PHIẾU" />
                  <TableColumn fx:id="colNguoiLap" prefWidth="180.0" text="NGƯỜI LẬP" />
                  <TableColumn fx:id="colKhoNhan" prefWidth="280.0" text="NƠI NHẬN" /> 
                  <TableColumn fx:id="colThaoTac" prefWidth="100.0" text="THAO TÁC" /> 
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>