<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" prefHeight="900.0" prefWidth="1500.0" stylesheets="@../../resources/css/TrangChu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.GUI_TrangChuController">
   <left>
      <VBox prefWidth="220.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="220.0" spacing="10.0">
               <padding><Insets left="15.0" /></padding>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../resources/icons/icon_thuoc.png" /></image>
                  </ImageView>
                  <Label styleClass="sidebar-logo" text="LONG NGUYÊN" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
               </children>
            </HBox>

            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent; -fx-padding: 0;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox>
                     <Button onAction="#handleVeTrangChu" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="55.0" prefWidth="220.0" styleClass="btn-home-special" text="Trang Chủ">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/ic_home.png" /></ImageView></graphic>
                     </Button>

                     <TitledPane fx:id="tpQLBH" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Bán Hàng">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/icon_cart.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnLapHoaDon" onAction="#handleMoQuanLyBanHangLapHoaDon" styleClass="sub-btn" text="Lập Hóa Đơn" />
                              <Button fx:id="btnDanhSachHoaDon" onAction="#handleMoDanhSachHoaDon" styleClass="sub-btn" text="Danh Sách Hóa Đơn" />
                              <Button fx:id="btnXuLyDoiTra" onAction="#handleMoXuLyDoiTra" styleClass="sub-btn" text="Xử Lý Đổi Trả" />
                           </VBox>
                        </content>
                     </TitledPane>

                     <TitledPane fx:id="tpQLBG" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Bảng Giá">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/baocao.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhSachBangGia" onAction="#handleMoQuanLyBangGia" styleClass="sub-btn" text="Danh Sách Bảng Giá" />
                              <Button fx:id="btnTaoBangGiaMoi" onAction="#handleMoTaoBangGia" styleClass="sub-btn" text="Tạo Bảng Giá Mới" />
                           </VBox>
                        </content>
                     </TitledPane>

                     <TitledPane fx:id="tpQLDT" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Đơn Thuốc">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/icon_donthuoc.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhMucDonThuoc" onAction="#handleMoQuanLyDonThuoc" styleClass="sub-btn" text="Danh Mục Đơn Thuốc" />
                           </VBox>
                        </content>
                     </TitledPane>

                     <TitledPane fx:id="tpQLT" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Thuốc">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/thuoc.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhMucThuoc" onAction="#handleMoQuanLyDanhMucThuoc" styleClass="sub-btn" text="Danh Mục Thuốc" />
                              <Button fx:id="btnDonViQuyDoi" onAction="#handleMoQuanLyDonViQuyDoi" styleClass="sub-btn" text="Quản Lý Đơn Vị Quy Đổi" />
                              <Button fx:id="btnLoThuoc" onAction="#handleMoQuanLyLoThuoc" styleClass="sub-btn" text="Quản Lý Lô Thuốc" />
                           </VBox>
                        </content>
                     </TitledPane>
                     
                     <TitledPane fx:id="tpQLK" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Kho">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/warehouse.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhMucKho" onAction="#moTrangDanhMucKho" styleClass="sub-btn" text="Danh Mục Kho" />
                              <Button fx:id="btnDonDatHang" onAction="#moQuanLyDonDatHang" styleClass="sub-btn" text="Quản Lý Đơn Đặt Hàng" />
                              <Button fx:id="btnNhapKho" onAction="#moTrangNhapKho" styleClass="sub-btn" text="Nhập Kho" />
                              <Button fx:id="btnXuatKho" onAction="#moTrangXuatKho" styleClass="sub-btn" text="Xuất Kho" />
                              <Button onAction="#moTrangKiemKeKho"  styleClass="sub-btn" text="Kiểm Kê Kho" />
                              <Button onAction="#moTrangGiaiQuyetKiemKe"  styleClass="sub-btn" text="Giải Quyết Kiểm Kê" />
                           </VBox>
                        </content>
                     </TitledPane>
                     
                     <TitledPane fx:id="tpQLKH" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Khách Hàng">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/customer.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhMucKhachHang" onAction="#handleMoQuanLyKhachHang" styleClass="sub-btn" text="Danh Mục Khách Hàng" />
                              <Button fx:id="btnLichSuGiaoDich" onAction="#handleMoLichSuGiaoDich" styleClass="sub-btn" text="Lịch Sử Giao Dịch"/>                    
                           </VBox>
                        </content>
                     </TitledPane>
                     
                     <TitledPane fx:id="tpQLNCC" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Nhà Cung Cấp">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/supplier.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhMucNCC" onAction="#handleMoQuanLyDanhMucNhaCungCap" styleClass="sub-btn" text="Danh Mục Nhà Cung Cấp" />
                              <Button fx:id="btnCongNo" onAction="#handleMoQuanLyCongNo" styleClass="sub-btn" text="Quản Lý Công Nợ" />
                           </VBox>
                        </content>
                     </TitledPane>
                     
                     <TitledPane fx:id="tpQLND" expanded="false" styleClass="sidebar-dropdown" text="Quản Lý Người Dùng">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/users.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDanhMucNguoiDung" onAction="#handleMoQuanLyNguoiDung" styleClass="sub-btn" text="Danh Mục Người Dùng" />
                              <Button fx:id="btnPhanQuyen" onAction="#handleMoPhanQuyen" styleClass="sub-btn" text="Phân Quyền Người Dùng" />
                              <Button fx:id="btnNhatKy" onAction="#handleMoNhatKy" styleClass="sub-btn" text="Nhật Ký Hoạt Động" />
                              <Button onAction="#handleMoDoiMatKhau" styleClass="sub-btn" text="Đổi mật khẩu" />
                           </VBox>
                        </content>
                     </TitledPane>
                     
                     <TitledPane fx:id="tpBCTK" expanded="false" styleClass="sidebar-dropdown" text="Báo Cáo Thống Kê">
                        <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/baocao.png" /></ImageView></graphic>
                        <content>
                           <VBox styleClass="dropdown-content">
                              <Button fx:id="btnDoanhThu" onAction="#handleMoThongKeDoanhThu" styleClass="sub-btn" text="Thống Kê Doanh Thu" />
                              <Button fx:id="btnHangHoa" onAction="#handleMoThongKeHangHoa" styleClass="sub-btn" text="Thống Kê Hàng Hóa" />
                              <Button fx:id="btnTonKho" onAction="#handleMoThongKeTonKho" styleClass="sub-btn" text="Thống Kê Tồn Kho" />
                           </VBox>
                        </content>
                     </TitledPane>
                  </VBox>
               </content>
            </ScrollPane>
            
            <Region VBox.vgrow="ALWAYS" />
            
            <Button fx:id="btnDangXuat" onAction="#handleDangXuat" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" styleClass="sidebar-btn-logout" text="Đăng Xuất">
               <graphic><ImageView fitHeight="20.0" fitWidth="20.0"><Image url="@../../resources/icons/ic_logout.png" /></ImageView></graphic>
               <VBox.margin><Insets bottom="20.0" /></VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox spacing="15.0" styleClass="main-bg" BorderPane.alignment="CENTER">
         <padding><Insets bottom="15.0" left="20.0" right="20.0" top="15.0" /></padding>
         <children>
            <!-- TOP HEADER & 3 CARDS -->
            <VBox spacing="15.0">
               <children>
                  <Label alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="main-title" text="HỆ THỐNG QUẢN LÝ NHÀ THUỐC LONG NGUYỄN" />
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <HBox fx:id="cardBanThuoc" alignment="CENTER" onMouseClicked="#handleMoBanThuoc" prefHeight="85.0" HBox.hgrow="ALWAYS" styleClass="top-card, card-blue">
                           <children>
                              <Label styleClass="card-icon" text="🛒">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Label styleClass="card-title" text="BÁN THUỐC" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="cardDoiTra" alignment="CENTER" onMouseClicked="#handleMoXuLyDoiTraCard" prefHeight="85.0" HBox.hgrow="ALWAYS" styleClass="top-card, card-orange">
                           <children>
                              <Label styleClass="card-icon" text="🔄">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Label styleClass="card-title" text="ĐỔI / TRẢ" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="cardBaoCao" alignment="CENTER" onMouseClicked="#handleMoBaoCaoCard" prefHeight="85.0" HBox.hgrow="ALWAYS" styleClass="top-card, card-green">
                           <children>
                              <Label styleClass="card-icon" text="📊">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Label styleClass="card-title" text="BÁO CÁO" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="search-box">
                           <padding><Insets left="20.0" right="20.0" /></padding>
                           <children>
                              <Label styleClass="search-icon" text="🔍"><HBox.margin><Insets right="10.0" /></HBox.margin></Label>
                              <TextField fx:id="txtTimKiem" prefHeight="40.0" promptText="Tìm tên thuốc, mã hoặc triệu chứng..." styleClass="search-input" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <!-- BOTTOM SPLIT PANELS (LEFT: DIRECTORY | RIGHT: WARNINGS) -->
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <!-- LEFT PANEL: PRODUCT DIRECTORY -->
                  <VBox styleClass="panel-white" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="section-title" text="DANH MỤC THUỐC" />
                        <TableView fx:id="tableThuoc" fixedCellSize="55.0" styleClass="table-view" VBox.vgrow="ALWAYS">
                           <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="colMaThuoc" prefWidth="90.0" text="Mã Thuốc" />
                              <TableColumn fx:id="colHinhAnh" prefWidth="80.0" text="Hình Ảnh" />
                              <TableColumn fx:id="colTenThuoc" prefWidth="200.0" text="Tên Thuốc" />
                              <TableColumn fx:id="colTrieuChung" prefWidth="220.0" text="Triệu Chứng" />
                              <TableColumn fx:id="colTrangThai" prefWidth="100.0" text="Số Lượng Tồn" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  
                  <!-- RIGHT PANEL: WARNINGS -->
                  <VBox minWidth="500.0" prefWidth="500.0" spacing="15.0">
                     <children>
                        <!-- EXPIRY WARNING PANEL -->
                        <VBox spacing="10.0" styleClass="panel-white" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="warning-title-red" text="SẮP HẾT HẠN" />
                              <TableView fx:id="tableSapHetHan" fixedCellSize="45.0" styleClass="warning-table" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colHsdTen" prefWidth="160.0" text="Tên Thuốc" />
                                    <TableColumn fx:id="colHsdLo" prefWidth="120.0" text="Lô Thuốc" />
                                    <TableColumn fx:id="colHsdNgay" prefWidth="140.0" text="Ngày Còn Lại" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                        
                        <!-- LOW STOCK WARNING PANEL -->
                        <VBox spacing="10.0" styleClass="panel-white" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="warning-title-orange" text="SẮP HẾT HÀNG" />
                              <TableView fx:id="tableSapHetTon" fixedCellSize="45.0" styleClass="warning-table" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colTonTen" prefWidth="160.0" text="Tên Thuốc" />
                                    <TableColumn fx:id="colTonLo" prefWidth="120.0" text="Lô Thuốc" />
                                    <TableColumn fx:id="colTonSoLuong" prefWidth="140.0" text="Tồn Kho" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>