<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1200.0" spacing="25.0" styleClass="main-bg" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.GUI_DanhMucThuocController">
   
   <stylesheets>
      <URL value="@../../resources/css/TrangChu.css" />
      <URL value="@../../resources/css/DanhMucThuoc.css" />
      <URL value="@../../resources/css/BanHang.css" />
   </stylesheets>
   
   <padding><Insets bottom="30.0" left="40.0" right="40.0" top="30.0" /></padding>
   <children>
      <!-- Header -->
      <HBox alignment="CENTER_LEFT" spacing="20">
          <Label styleClass="main-title" text="QUẢN LÝ DANH MỤC THUỐC" />
      </HBox>
      
      <HBox spacing="20.0">
         <children>
            <Button maxWidth="Infinity" minWidth="0.0" onAction="#handleThem" prefHeight="70.0" styleClass="top-card, card-green, btn-action" text="Thêm Thuốc Mới" textFill="WHITE" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            
            <Button maxWidth="Infinity" minWidth="0.0" onAction="#handleSua" prefHeight="70.0" styleClass="top-card, card-blue, btn-action" text="Cập Nhật Thuốc" textFill="WHITE" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/fix.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            
            <Button maxWidth="Infinity" minWidth="0.0" onAction="#handleXoa" prefHeight="70.0" styleClass="top-card, card-orange, btn-action" text="Xóa Thuốc" textFill="WHITE" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>

      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" styleClass="search-box" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="search-icon" text="🔍" />
                  <TextField fx:id="txtTimKiem" prefHeight="45.0" promptText="Tìm theo tên, hoạt chất..." styleClass="search-input" HBox.hgrow="ALWAYS" />
                  <Button text="Làm mới" onAction="#handleRefresh" styleClass="bh-btn-secondary" prefHeight="32" style="-fx-margin: 0 5 0 0;"/>
               </children>
            </HBox>
         </children>
      </HBox>

     <VBox styleClass="panel-white" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableThuoc" prefHeight="500.0" styleClass="table-view" VBox.vgrow="ALWAYS">
               <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colMa" prefWidth="80.0" text="Mã" />
                  <TableColumn fx:id="colHinhAnh" prefWidth="90.0" text="Ảnh" />
                  <TableColumn fx:id="colTen" prefWidth="180.0" text="Tên Thuốc" />
                  <TableColumn fx:id="colDanhMuc" prefWidth="150.0" text="Danh Mục" />
                  <TableColumn fx:id="colHoatChat" prefWidth="130.0" text="Hoạt Chất" />
                  <TableColumn fx:id="colHangSX" prefWidth="120.0" text="Hãng SX" />
                  <TableColumn fx:id="colKeDon" prefWidth="80.0" text="Kê Đơn" />
                  <TableColumn fx:id="colNuocSX" prefWidth="100.0" text="Nước SX" />
                  <TableColumn fx:id="colCongDung" prefWidth="180.0" text="Công Dụng" />
                  <TableColumn fx:id="colTrangThai" prefWidth="120.0" text="Trạng Thái" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>